.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
  padding: 20px;
  text-align: center;
  color: #41b643;
}

.card {
  width: 40vw;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-info {
  margin-top: 20px;
  text-align: center;
}

.card-info h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

.card-info p {
  color: #666;
  font-size: 16px;
}

.cuisine {
  grid-template-columns: repeat(2, 1fr);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
